{
  "name": "branch-guard-plugin",
  "description": "ブランチ名の命名規約を強制するガードレールプラグイン",
  "version": "1.0.0",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/branch-validator.sh"
          }
        ]
      }
    ]
  }
}
