{
  "name": "pr-creator-plugin",
  "version": "1.0.0",
  "description": "Git commitとPRを作成するプラグイン",
  "author": {
    "name": "yugo-ibuki"
  },
  "keywords": ["git", "commit", "pull-request", "workflow"]
}
